server {
    listen 80;

    root /data;

    location / {
        #rewrite ^ /index.php break;
        try_files $uri /index.php;
        error_page 404 =200 /index.php;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}